# Postgres connection (adjust per your environment)
PG_HOST=localhost
PG_USER=postgres
PG_PASSWORD=yourpassword
PG_PORT=5432

# Name of the application database. The app will attempt to create this DB if it does not exist.
PG_DATABASE=namedb

# Path to CSV file (relative to project root)
CSV_FILE_PATH=./data/users.csv

# HTTP server port
PORT=portnumber
